all_diffs.txt
backend/migrate_orders.py
backend/migrate_profile_pic.py
backend/run_migration.py
backend/test_order_debug.py
backend/test_order_email.py
backend/uploads/20260220223817_80551ca4.jpeg
backend/uploads/20260221124254_c3d50a31.jpeg
backend/uploads/20260221222320_febdfee1.svg
backend/uploads/20260221222521_27fd3f99.png
commit_messages.md
diff_files.txt
diffs_utf8.txt
get_diffs.py
get_git_status.py
remaining_files.txt
remaining_files_utf8.txt
src/pages/Invoice.jsx
src/pages/OrderDetails.jsx
untracked_files.txt
